/**
 * ──────────────────────────────────────────────────────────────────
 * 🏢 Company Name: Bonifade Technologies
 * 👨‍💻 Developer: Bowofade Oyerinde
 * 🐙 GitHub: oyenet1
 * 📅 Created Date: {{date}}
 * 🔄 Updated Date: {{date}}
 * ──────────────────────────────────────────────────────────────────
 */

import { createSSRApp } from 'vue'
import { createPinia } from 'pinia'
import { createUnhead } from '@unhead/vue'
import App from './App.vue'
import { createRouter } from './router.js'

export function createApp() {
  const app = createSSRApp(App)
  const pinia = createPinia()
  const head = createUnhead()
  const router = createRouter()

  app.use(pinia)
  app.use(head)
  app.use(router)

  return { app, pinia, head, router }
}
